class Bankaccount:
    def__init__(self,
account_number,
account_holder_number,
initial_balance=0):
        self.__account_number
= account_number

self.__account_holder_name=
account_holder_name
        self.__account_balance
=initial_balance

     def deposit(self, amount):
         if amount > 0:

self.__ account_balance +=
amount 
          return True 
        else:
          return False #
cannot deposit a non-positive
amount 
  def withdraw(self,
amount):
        if 0 < amount <=
self__account_balance:

self__account_balance -=
amount
         return true
       else:
         return false #
withdrawal amount exceeds
balance or is non- positive 


def display_balance(self):
     return f"Account 
Holder:
{self.__account_holder_name},
Account Number:
{self.__account_number},
Balance: $
{self.__account_balance:.2f}"

# Example usage:
if__name__ == "__main__":
    # create  an instance  of
BankAccount
  my_account =
BankAccount("123456789",John
Doe",1000)

    # Deposit  $500
    if
my_account.deposit(500):
       print("Deposited  $500
successfully .")
    else:
        print("Invalid deposit 
amount.")

   # withdraw $200
   if

My_account.withdraw(200):
        print("withdrawn $200
successfully .")
    else:
        print("Invalid
withdrawal amount or
insufficient  balance.")

   # Display account balance 

print(my_account.display_balance())
